<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="sidebar">
                <p class="title">Dashboard</p>
                <ul>
                    <li><a href="Home">1. Home</a></li>
                    <li><a href="Profile">2. Profile</a></li>
                    <li><a href="Messages">3. Messages</a></li>
                    <li><a href="History">4. History</a></li>
                    <li><a href="Tasks">5. Tasks</a></li>
                    <li><a href="Communities">6. Communities</a></li>
                    <li><a href="Settings">7. Settings</a></li>
                    <li><a href="Support">8. Support</a></li>
                    <li><a href="Privacy">9. Privacy</a></li>
                </ul>
            </div>
            <div id="header">
                <div id="searchBar">
                    <input type="text" placeholder="Search ...">
                    <p>Pokemon Team</p>
                </div>
                <div id="buttons">
                    <button>Notification</button>
                    <button>Profile</button>
                </div>
                <div>
                    <a class="profile" href="Profile">Profile Name Here</a>
                </div>
            </div>
            <div id="subGrid">
                <div id="pokemonComp">
                    <div class="pokemon">Venusaur
                        <div>Ability: </div>
                        <div>Item: </div>
                        <div>Nature: </div>
                        <div>EV Spread: </div>
                        <div>
                            <ol>
                                <li>Move1</li>
                                <li>Move2</li>
                                <li>Move3</li>
                                <li>Move4</li>
                            </ol>
                        </div>
                    </div>
                    <div class="pokemon">Torkoal
                        <div>Ability: </div>
                        <div>Item: </div>
                        <div>Nature: </div>
                        <div>EV Spread: </div>
                        <div>
                            <ol>
                                <li>Move1</li>
                                <li>Move2</li>
                                <li>Move3</li>
                                <li>Move4</li>
                            </ol>
                        </div>
                    </div>
                    <div class="pokemon">Porygon Z
                        <div>Ability: </div>
                        <div>Item: </div>
                        <div>Nature: </div>
                        <div>EV Spread: </div>
                        <div>
                            <ol>
                                <li>Move1</li>
                                <li>Move2</li>
                                <li>Move3</li>
                                <li>Move4</li>
                            </ol>
                        </div>
                    </div>
                    <div class="pokemon">Sylveon
                        <div>Ability: </div>
                        <div>Item: </div>
                        <div>Nature: </div>
                        <div>EV Spread: </div>
                        <div>
                            <ol>
                                <li>Move1</li>
                                <li>Move2</li>
                                <li>Move3</li>
                                <li>Move4</li>
                            </ol>
                        </div>
                    </div>
                    <div class="pokemon">Salamence
                        <div>Ability: </div>
                        <div>Item: </div>
                        <div>Nature: </div>
                        <div>EV Spread: </div>
                        <div>
                            <ol>
                                <li>Move1</li>
                                <li>Move2</li>
                                <li>Move3</li>
                                <li>Move4</li>
                            </ol>
                        </div>
                    </div>
                    <div class="pokemon">Blaziken
                        <div>Ability: </div>
                        <div>Item: </div>
                        <div>Nature: </div>
                        <div>EV Spread: </div>
                        <div>
                            <ol>
                                <li>Move1</li>
                                <li>Move2</li>
                                <li>Move3</li>
                                <li>Move4</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div id="announcement">
                    <p>Announcements</p>
                    <div>Announcement 1
                        <p>THINGS YOU SHOULD KNOW</p>
                    </div>
                    <div>Announcement 2
                        <p>SECRET THINGS YOU SHOULD NOT KNOW! OOH</p>
                    </div>
                </div>
                <div id="trending">
                    <p>Trending</p>
                    <div>Trending 1
                        <p>WHO GOT WHO?</p>
                    </div>
                    <div>Trending 2
                        <p>NO WAY</p>
                    </div>
                    <div>Trending 3
                        <p>THIS PERSON IS SUS</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>